spring.application.name=api-gateway
server.port=8100

zuul.routes.employee-directory.url=http://localhost:8080

#Actuator
management.endpoints.web.base-path=/monitoring
management.server.port=8500
management.endpoints.web.exposure.include=filters, routes 


